# store-service

./: README.md  build.gradle  compose.yaml  git add CUsersshakaDocumentsstore-service
src/main/java/nocast/storeservice/admin/controller/: AdminCategoryController.java  AdminProductController.java  AdminUserController.java
src/main/java/nocast/storeservice/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/nocast/storeservice/cart/: package-info.java
src/main/java/nocast/storeservice/cart/controller/: CartController.java
src/main/java/nocast/storeservice/cart/dto/: CartAddReadDto.java  CartFilterDto.java  CartReadDto.java
src/main/java/nocast/storeservice/cart/mapper/: CartAddMapper.java  CartAddReadMapper.java  CartEditMapper.java  CartPredicateMapper.java  CartReadMapper.java
src/main/java/nocast/storeservice/cart/persistence/: Cart.java  CartItem.java
src/main/java/nocast/storeservice/cart/repository/: CartRepository.java  ItemRepository.java
src/main/java/nocast/storeservice/cart/service/: CartService.java  CartServiceImpl.java
src/main/java/nocast/storeservice/category/: package-info.java
src/main/java/nocast/storeservice/category/controller/: CategoryController.java
src/main/java/nocast/storeservice/category/dto/: CategoryCreateDto.java  CategoryEditDto.java
src/main/java/nocast/storeservice/category/mapper/: CategoryCreateMapper.java  CategoryEditMapper.java  CategoryPredicateMapper.java  CategoryReadMapper.java
src/main/java/nocast/storeservice/category/persistence/: Category.java
src/main/java/nocast/storeservice/category/repository/: CategoryRepository.java
src/main/java/nocast/storeservice/category/service/: CategoryManagementService.java  CategoryManagementServiceImpl.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/nocast/storeservice/common/components/: Currency.java  ErrorMessage.java  PriceType.java
src/main/java/nocast/storeservice/exception/: CartItemDeletionException.java  CartItemNotAddedException.java  CategoryNotFoundException.java  LangCodeUndefinedException.java  ProductEditFailedException.java  ProductNotCreatedException.java  ProductNotFoundException.java  UserNotFoundException.java  package-info.java
src/main/java/nocast/storeservice/handlers/: AdviceController.java
src/main/java/nocast/storeservice/product/: package-info.java
src/main/java/nocast/storeservice/user/: package-info.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql  db.changelog-1.2.sql  db.changelog-1.3.sql
src/test/java/nocast/storeservice/: TestStoreServiceApplication.java  TestcontainersConfiguration.java
src/test/resources/: test-cart-data.sql  test-category-data.sql  test-product-data.sql  test-user-data.sql
(+30 files in other folders)
